APP_PORT = 8080
APP_ENV = development
APP_NAME = "segokucing"
PREFORK = false

DB_NAME= "segokucing"
DB_PORT= 5432
DB_HOST= localhost
DB_USERNAME= "rizkirmdhn"
DB_PASSWORD= "rizkirmdhn"
DB_PARAMS="sslmode=disable TimeZone=Asia/Shanghai"
DB_MAX_CONNECTION= 100
DB_MAX_IDLE_CONNECTION= 10
DB_MAX_LIFETIME_CONNECTION= 300

JWT_SECRET= "acumalaca"
JWT_EXPIRATION= 3600
BCRYPT_SALT=8

S3_ID=
S3_SECRET_KEY=
S3_BUCKET_NAME=
S3_REGION=ap-southeast-1
